/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "shohamgilad.tailwind-test"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@auth0/auth0-react": "1.7.0",
        "@babel/core": "7.15.8",
        "@babel/plugin-proposal-class-properties": "7.14.5",
        "@babel/plugin-proposal-decorators": "7.15.4",
        "@babel/plugin-proposal-export-default-from": "7.14.5",
        "@babel/plugin-proposal-export-namespace-from": "7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "7.15.6",
        "@babel/plugin-transform-modules-commonjs": "7.15.4",
        "@babel/plugin-transform-runtime": "7.15.0",
        "@babel/preset-env": "7.15.6",
        "@babel/preset-react": "7.14.5",
        "@babel/preset-typescript": "7.15.0",
        "@emotion/babel-plugin": "11.3.0",
        "@emotion/react": "11.4.1",
        "@emotion/styled": "11.3.0",
        "@teambit/babel": "0.0.510",
        "@teambit/envs": "0.0.510",
        "@teambit/react": "0.0.510",
        "@teambit/webpack.modules.style-regexps": "0.0.31",
        "@testing-library/react": "11.2.6",
        "autoprefixer": "10.2.5",
        "babel-jest": "27.2.3",
        "babel-plugin-macros": "3.1.0",
        "babel-plugin-transform-typescript-metadata": "0.3.2",
        "babel-preset-jest": "27.2.0",
        "postcss": "8.2.13",
        "postcss-loader": "5.2.0",
        "react-notification-provider": "0.6.0",
        "tailwindcss": "2.1.2",
        "ts-jest": "27.0.5",
        "twin.macro": "2.6.2"
      },
      "peerDependencies": {
        "@apollo/client": "3.4.11",
        "graphql": "15.5.3",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      // "teambit.react/react": { }
    },
    "{components/envs}, {bit-preview}": {
      "teambit.harmony/aspect": {}
    },
    "{components/ui}, {providers/**}": {
      "shohamgilad.tailwind-test/envs/tailwind-react": {}
    },
    "components/tailwind-styles": {
      "teambit.react/react": {}
    },
    "{components/envs/tailwind-bit}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/core": "7.15.8",
            "@babel/plugin-proposal-class-properties": "7.14.5",
            "@babel/plugin-proposal-decorators": "7.15.4",
            "@babel/plugin-proposal-export-default-from": "7.14.5",
            "@babel/plugin-proposal-export-namespace-from": "7.14.5",
            "@babel/plugin-proposal-object-rest-spread": "7.15.6",
            "@babel/plugin-transform-modules-commonjs": "7.15.4",
            "@babel/plugin-transform-runtime": "7.15.0",
            "@babel/preset-env": "7.15.6",
            "@babel/preset-react": "7.14.5",
            "@babel/preset-typescript": "7.15.0",
            "@emotion/babel-plugin": "11.3.0",
            "@emotion/react": "11.4.0",
            "@emotion/styled": "11.3.0",
            "babel-jest": "27.2.3",
            "babel-plugin-macros": "3.1.0",
            "babel-plugin-transform-typescript-metadata": "0.3.2"
          }
        }
      }
    }
  }
}
